sonar.projectKey=borrar
sonar.projectName=borrar
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.projectDescription=Escaneo de análisis de código estático y porcentaje de cobertura de pruebas unitarias
sonar.sources=./src
sonar.exclusions=node_modules/**, bower_components/**, jspm_packages/**, typings/**, lib-cov/**, coverage/**, **/*_app.js, **/*_document.js, **/*middleware.js, jest.config.js, next.config.js, jest.setup.js, **/public/**, config/**, **/services/index.js, msal.js, **/pages/**, **/helpers/**, src/app/styles/**, **/mocks/**, src/mocks/**, **/src/mocks/**, Dockerfile, **/*.module.scss, **/*.yaml, **/*.scss, **/*.xml, **/*.common.ts
sonar.test.inclusions=**/__test__/**/*.test.tsx, **/*.test.tsx, **/*.test.js, **/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
